<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: #000;
            /* width: 100%;
            height: 100vh;
            background: url("image/xingkong.jpg") no-repeat;
            background-size: 100% 100%; */
        }
        #wrapper {
            position: absolute;
            width: 150px;
            height: 150px;
            left: 82%;
            top: 50px;
            /* margin-left: -100px; */
            background: #efefef;
            border-radius: 100px;
            box-shadow: 0 0 40px #fff;
            animation: moonline 5s linear;
            z-index: 100;
        }
        @keyframes moonline{
            0%{
                top: 250px;
                left: 0;
                opacity: 0;
                box-shadow: 0 0 10px #fff;
            }
            50%{
                top: 150px;
                left: 40%;
                opacity: 0.5;
                box-shadow: 0 0 25px #fff;
            }
            100%{
                top: 50px;
                left: 82%;
                opacity: 1;
                box-shadow: 0 0 50px #fff;
            }
        }
        /* #circle {
            width: 150px;
            height: 150px;
            background: #efefef;
            border-radius: 100px;
            box-shadow: 0 0 40px #fff;
            animation: moonright 30s linear;
        }
        @keyframes moonright {
            0%{
                box-shadow: 0 0 10px #fff;
            }
            50%{
                box-shadow: 0 0 25px #fff;
            }
            100%{
                box-shadow: 0 0 50px #fff;
            }
        } */
        span {
            position: absolute;
            width: 18px;
            height: 18px;
            background: url("image/star.png") no-repeat;
            background-size: 100% 100%;
            animation: flash 1s alternate infinite;
        }
        @keyframes flash{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 100%;
            }
        }
        span:hover {
            transform: scale(2,2) rotate(180deg) !important;
            transition: all 1s;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <!-- <div id="circle"></div> -->
    </div>
    <!-- <span></span> -->
    <script>
        window.onload = function () {
            var screenW = document.documentElement.clientWidth;     //获取浏览器可视区域的宽度
            var screenH = document.documentElement.clientHeight;
            // console.log(screenW, screenH);
            
            for (var i = 0; i < 200; i++) { 
                var x = parseInt(Math.random()*screenW);    
                var y = parseInt(Math.random()*screenH);
                // console.log(x, y);
                var span = document.createElement("span");      //生成星星
                document.body.appendChild(span);
                span.style.top = y + "px";          //随机生成星星的位置
                span.style.left = x + "px";
                span.style.zIndex = 0;

                var scale = Math.random() * 1.2;    //使生成的星星大小不同
                span.style.transform = "scale(" + scale + "," + scale + ")";

                var rate = Math.random() * 1.5;     //使星星不同时熄灭或点亮
                span.style.animationDelay = rate + "s";
            }
        }
    </script>
</body>
</html>